#server assignment
server.port=8088
server.context-path=/security
spring.application.name=springsecurity

#jpa assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#mysql assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.enable-csrf=false